<mxfile host="65bd71144e">
    <diagram id="fILmEZTNsJC-Lvj1g0_6" name="foo第一次执行123">
        <mxGraphModel dx="986" dy="419" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="20" as="targetPoint"/>
                        <mxPoint x="115" y="30" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="70" width="200" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="655" y="60" width="415" height="415" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Global Object(window)" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="680" y="70" width="140" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Math对象&lt;div&gt;Date&lt;/div&gt;&lt;div&gt;String&lt;/div&gt;&lt;div&gt;Number&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;message:&lt;/div&gt;&lt;div&gt;num1:&lt;/div&gt;&lt;div&gt;num2:&lt;/div&gt;&lt;div&gt;result:&lt;/div&gt;&lt;div&gt;foo: 0xa00&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="690" y="100" width="70" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Function Object(foo)&#xa;0xa00" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="880" y="70" width="140" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="name&lt;div&gt;length&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="26" vertex="1">
                    <mxGeometry y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Activation Object" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="680" y="290" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;div&gt;arguments(有值)&lt;/div&gt;num: 123&lt;div&gt;message:&quot;Foo message&quot;&lt;/div&gt;&lt;div&gt;age:18&lt;/div&gt;&lt;div&gt;height: 1.88&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="680" y="310" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="VO:GO&lt;div&gt;scope chain&lt;/div&gt;&lt;div&gt;this&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="300" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="VO:AO" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="300" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="EC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="300" y="210" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="EC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="310" y="355" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="foo第二次执行321" id="qrSmFi3g3OpyrvyBujWY">
        <mxGraphModel dx="986" dy="419" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="wiq3yXiDIzRTwkqHqZHp-0"/>
                <mxCell id="wiq3yXiDIzRTwkqHqZHp-1" parent="wiq3yXiDIzRTwkqHqZHp-0"/>
                <mxCell id="wiq3yXiDIzRTwkqHqZHp-2" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="wiq3yXiDIzRTwkqHqZHp-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="20" as="targetPoint"/>
                        <mxPoint x="115" y="30" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wiq3yXiDIzRTwkqHqZHp-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wiq3yXiDIzRTwkqHqZHp-1">
                    <mxGeometry x="300" y="70" width="200" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="wiq3yXiDIzRTwkqHqZHp-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="wiq3yXiDIzRTwkqHqZHp-1">
                    <mxGeometry x="655" y="60" width="415" height="415" as="geometry"/>
                </mxCell>
                <mxCell id="wiq3yXiDIzRTwkqHqZHp-5" value="Global Object(window)" style="swimlane;" vertex="1" parent="wiq3yXiDIzRTwkqHqZHp-1">
                    <mxGeometry x="680" y="70" width="140" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="wiq3yXiDIzRTwkqHqZHp-6" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="wiq3yXiDIzRTwkqHqZHp-1" source="wiq3yXiDIzRTwkqHqZHp-7" target="wiq3yXiDIzRTwkqHqZHp-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wiq3yXiDIzRTwkqHqZHp-7" value="Math对象&lt;div&gt;Date&lt;/div&gt;&lt;div&gt;String&lt;/div&gt;&lt;div&gt;Number&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;message:&lt;/div&gt;&lt;div&gt;num1:&lt;/div&gt;&lt;div&gt;num2:&lt;/div&gt;&lt;div&gt;result:&lt;/div&gt;&lt;div&gt;foo: 0xa00&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wiq3yXiDIzRTwkqHqZHp-1">
                    <mxGeometry x="690" y="100" width="70" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="wiq3yXiDIzRTwkqHqZHp-8" value="Function Object(foo)&#xa;0xa00" style="swimlane;" vertex="1" parent="wiq3yXiDIzRTwkqHqZHp-1">
                    <mxGeometry x="880" y="70" width="140" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="wiq3yXiDIzRTwkqHqZHp-9" value="name&lt;div&gt;length&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wiq3yXiDIzRTwkqHqZHp-8">
                    <mxGeometry y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wiq3yXiDIzRTwkqHqZHp-10" value="Activation Object" style="swimlane;" vertex="1" parent="wiq3yXiDIzRTwkqHqZHp-1">
                    <mxGeometry x="680" y="290" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="wiq3yXiDIzRTwkqHqZHp-11" value="&lt;div&gt;arguments(有值)&lt;/div&gt;num: 123&lt;div&gt;message:&quot;Foo message&quot;&lt;/div&gt;&lt;div&gt;age:18&lt;/div&gt;&lt;div&gt;height: 1.88&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="wiq3yXiDIzRTwkqHqZHp-1">
                    <mxGeometry x="680" y="310" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="wiq3yXiDIzRTwkqHqZHp-12" value="VO:GO&lt;div&gt;scope chain&lt;/div&gt;&lt;div&gt;this&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="wiq3yXiDIzRTwkqHqZHp-1">
                    <mxGeometry x="300" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wiq3yXiDIzRTwkqHqZHp-13" value="VO:AO" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="wiq3yXiDIzRTwkqHqZHp-1">
                    <mxGeometry x="300" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wiq3yXiDIzRTwkqHqZHp-14" value="EC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="wiq3yXiDIzRTwkqHqZHp-1">
                    <mxGeometry x="300" y="210" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wiq3yXiDIzRTwkqHqZHp-15" value="EC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="wiq3yXiDIzRTwkqHqZHp-1">
                    <mxGeometry x="310" y="355" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5EJOq1_G-U_mIjasonlr-0" value="上下文栈(ESC)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wiq3yXiDIzRTwkqHqZHp-1">
                    <mxGeometry x="300" y="40" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5EJOq1_G-U_mIjasonlr-1" value="Activation Object" style="swimlane;" vertex="1" parent="wiq3yXiDIzRTwkqHqZHp-1">
                    <mxGeometry x="860" y="290" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="5EJOq1_G-U_mIjasonlr-2" value="arguments&amp;nbsp;&lt;div&gt;num:&lt;/div&gt;&lt;div&gt;message&lt;/div&gt;&lt;div&gt;age&lt;/div&gt;&lt;div&gt;height&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wiq3yXiDIzRTwkqHqZHp-1">
                    <mxGeometry x="860" y="325" width="160" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="5EJOq1_G-U_mIjasonlr-3" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.025;entryY=0.371;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="wiq3yXiDIzRTwkqHqZHp-1" source="wiq3yXiDIzRTwkqHqZHp-13" target="5EJOq1_G-U_mIjasonlr-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>